# neon-wing

./: .gitignore  README.md  package.json  progress.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game309/neonwing/: MainActivity.java
app/src/main/java/com/game309/neonwing/game/: NeonWingView.java
app/src/main/java/com/game309/neonwing/service/: AdMobIds.java  AdsGateway.java  BillingGateway.java  GameRepository.java  ProductIds.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: ASSET_PROMPTS.md  CONTENT_SCALE_PLAN.md  EFFECT_ASSET_PROMPTS.md  GDD.md  LEADERBOARD_PLAN.md  MISSING_IMAGE_PROMPTS_ONLY.md  QA_PLAN.md  RELEASE_CHECKLIST.md  RUN_UPGRADE_AND_SHIP_PLAN.md  WEB_TESTING.md  index.html
scripts/: prepare_web_assets.ps1
web/: game.js  index.html  server.js  style.css  test-actions-exit.json  test-actions-gameplay.json  test-actions-hangar.json  test-actions-leaderboard.json  test-actions-magnet.json  test-actions-missile-upgrade.json  test-actions-premium-balance.json  test-actions-ship-list.json  test-actions-ships.json
web/assets/: asset_manifest.json
