plugins {
    id "com.android.application"
}

android {
    namespace "com.game309.neonwing"
    compileSdk 35

    defaultConfig {
        applicationId "com.game309.neonwing"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-ads:25.2.0"
}
